PORT=4005
DB_HOST=localhost
DB_PORT=5432
DB_USER=origin_user
DB_PASS=origin_pass
DB_NAME=originbi

COGNITO_REGION=ap-south-1
COGNITO_USER_POOL_ID=ap-south-1_ysb2qFXrb
COGNITO_CLIENT_ID=5irno605169eg55eq3abouj91i

NODE_ENV=development
DATABASE_URL=postgresql://origin_user:origin_pass@localhost:5432/originbi
